<html>

<head>
    <title> historinhas de terror </title>
    <style>
        #cacetinho {
            background-color: burlywood;
        }

        #bisnaga {
            color: green;
            font-weight: 900;
            font-style: italic;
            font-size: 30;
        }

        #nho {
            color: rgb(192, 4, 4);
            font-weight: bold;
            font-style: italic;
            font-size: 25;
        }

        .ti {
            color: rgb(192, 4, 4);
            font-weight: border;
            font-style: italic;
            font-size: 20;
        }

        #ce {
            color: rgb(3, 80, 77);
        }

        #ca {
            color: rgb(3, 80, 77);
        }

        #pao {
            color: rgb(3, 80, 77);
        }

        #pa {
            color: rgb(3, 80, 77);
        }

        #o {
            color: rgb(3, 80, 77);
        }
    </style>
</head>

<body id="cacetinho">
    <h1 id="o"> historinhas de terror </h1>

    <p id="pa"> Era uma vez  <b> um menino que era muito simpatico</b> e uma <sup>menina também muito simpatica.</sup> Um dia os dois estavam   <small>deitados no gramado de um quintal pensando na vida</small> quando do nada escutam um barulho vindo de um arbusto<mark> eles ficaram com medo
            mas com muita curiosidade para saber do que se tratava aquele barulho </mark> eles então foram ate o arbusto  <sub>E</sub> quando chegaram mais perto,  <del> um sapo pulou na cara deles
        e </del> eles tomaram um susto e <ins> começaram a rir</ins></p>
    <figure>
        <img src="https://i.pinimg.com/736x/5d/6c/b5/5d6cb53c3e7bad36ce1d303f2c7a4079.jpg"
            alt="urso" tittle="urso" />
        <figcaption id="abelha"> A FLORESTA VAZIA
        </figcaption>
    </figure>

    <h2 id="ia"> dois dias depois  </h2>

    <p id="ia"> às 15hr</p>

    <ul>
        <li class="ti"> eles se reuniram de novo  <b> E começaram a falar sobrea vida.</b> </li>
        <li class=" ti"> quando novamente escutaram um barulho vindo do arbusto</li>
        <li class="ti">eles ignorararam o barulho pois acharam que era outro sapo </li>
        <li class="ti">quando viraram as costas</li>
        <li class="ti"> um lobo saiu do arbusto e começou a devorar os dois</li>
        <li class="ti">jogando sangue para todos os lados.</li>
    </ul>

    <h3 id="nho"> 1 ano se passou e uma nova historia começou </h3>

    <p id="bisnaga"> uma familia estava fazendo piquenique <I>em uma floresta. </I> estava tudo bem, tudo estava divertido e muito legal.<del> as crianças estavam brigando de pega pega e os adultos estavam brincando de frisb como cachorro.  </del> Foi quando o frisb voou para detro da floresta e e cachorro saiu correndo para pegar, <mark> porém o cachorro nunca mais votou </mark> seus donos ficaram preoculpados e foram atrás dele deixando as crianças sozinhas brincando de pega pega. <ins> Uma das crianças caiu na beira da floresta, seu joelho se ralou e começou a exalar um cheiro de sangue  </ins> foi quando  <i> uma manada de lobo saiu da floresta  começou a devorar todos.</i></p>


</body>

</html>